# author: Gao

Background {
	# Color of the background 
	color 1.0 1.0 1.0 # white
	# white light
	ambientLight 0.5 0.5 0.5 
}

Camera {
	eye -2 0 -4.9
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}

Lights {
	Light {
		position 19 -9 9
		color 0 0 1
 	}
	Light {
		position 19 9 9
		color 0 1 0
	}
	Light {
		position 0 9 9
		color 1 0 1
	}
	Light {
		position 0 -9 9
		color 1 1 0
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/MyScenes/tree.jpg
		diffuseColor 0.7 0.7 0.7
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/MyScenes/wall.jpg
		diffuseColor 0.7 0.7 0.7
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	# shiny balls
	Sphere {
		materialIndex 2
		center 2 -2 -4.5
		radius 0.5
	}
	Sphere {
		materialIndex 4
		center 4.5 3 -4.5
		radius 0.5
	}w
	Sphere {
		materialIndex 3
		center 9.5 -1 -4.5
		radius 0.5
	}
	Sphere {
		materialIndex 5
		center 8.5 -1.7 -4.5
		radius 0.5
	}

	# christmas tree
	# lower tree
	Triangle {
		vertex0 8 3 -3
		vertex1 8 -3 -3
		vertex2 11 0 0
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8 -3 -3
		vertex1 14 0 -3
		vertex2 11 0 0
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8 3 -3
		vertex1 11 0 0
		vertex2 14 0 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 8 3 -3
		vertex1 14 0 -3
		vertex2 8 -3 -3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	# +1 tree
	Triangle {
		vertex0 8.2 2.8 -2
		vertex1 8.2 -2.8 -2
		vertex2 11 0 1
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.2 -2.8 -2
		vertex1 13.8 0 -2
		vertex2 11 0 1
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.2 -2.8 -2
		vertex1 11 0 1
		vertex2 13.8 0 -2
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 8.2 2.8 -2
		vertex1 13.8 0 -2
		vertex2 8.2 -2.8 -2
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	# +2 tree
	Triangle {
		vertex0 8.4 2.6 -1
		vertex1 8.4 -2.6 -1
		vertex2 11 0 2
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.4 -2.6 -1
		vertex1 13.6 0 -1
		vertex2 11 0 2
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.4 2.6 -1
		vertex1 11 0 2
		vertex2 13.6 0 -1
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 8.4 2.6 -1
		vertex1 13.6 0 -1
		vertex2 8.4 -2.6 -1
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	# +3 tree
	Triangle {
		vertex0 8.6 2.4 0
		vertex1 8.6 -2.4 0
		vertex2 11 0 3
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.6 -2.4 0
		vertex1 13.4 0 0
		vertex2 11 0 3
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.6 2.4 0
		vertex1 11 0 3
		vertex2 13.4 0 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 8.6 2.4 0
		vertex1 11 0 0
		vertex2 8.6 -2.4 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	# +4 tree
	Triangle {
		vertex0 8.8 2.2 1
		vertex1 8.8 -2.2 1
		vertex2 11 0 4
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.8 -2.2 1
		vertex1 13.2 0 0
		vertex2 11 0 4
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 1
	}
	Triangle {
		vertex0 8.8 2.2 1
		vertex1 11 0 4
		vertex2 13.2 0 1
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 8.8 2.2 1
		vertex1 11 0 1
		vertex2 8.8 -2.2 1
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	# stalk
	# front
	Triangle {
		vertex0 10 -1 -5
		vertex1 10 -1 -3
		vertex2 10 1 -3
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 6
	}
	Triangle {
		vertex0 10 -1 -5
		vertex2 10 1 -3
		vertex1 10 1 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 6
	}
	# right
	Triangle {
		vertex0 12 -1 -5
		vertex1 12 -1 -3
		vertex2 10 -1 -3
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 6
	}
	Triangle {
		vertex0 12 -1 -5
		vertex2 10 -1 -3
		vertex1 10 -1 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 6
	}
	# back
	Triangle {
		vertex0 12 1 -5
		vertex1 12 1 -3
		vertex2 12 -1 -3
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 6
	}
	Triangle {
		vertex0 12 1 -5
		vertex2 12 -1 -3
		vertex1 12 -1 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 6
	}
	# left
	Triangle {
		vertex0 10 1 -5
		vertex1 10 1 -3
		vertex2 12 1 -3
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 6
	}
	Triangle {
		vertex0 10 1 -5
		vertex2 12 1 -3
		vertex1 12 1 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 6
	}

	# bottom wall
	Triangle {
		vertex0 -10 -10 -5
		vertex1 20 -10 -5
		vertex2 20 10 -5
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 -10 -10 -5
		vertex1 20 10 -5
		vertex2 -10 10 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 0
	}
	# front wall
	Triangle {
		vertex0 20 -10 -5
		vertex1 20 -10 10
		vertex2 20 10 10
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 20 -10 -5
		vertex2 20 10 10
		vertex1 20 10 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 0
	}
	# back wall
	Triangle {
		vertex0 -10 -10 -5
		vertex1 -10 10 10
		vertex2 -10 -10 10
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 1 1
		materialIndex 0
	}
	Triangle {
		vertex0 -10 -10 -5
		vertex1 -10 10 -5
		vertex2 -10 10 10
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	# left wall
	Triangle {
		vertex0 20 10 -5
		vertex1 20 10 10
		vertex2 -10 10 10
		tex_xy_0 1 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 20 10 -5
		vertex1 -10 10 10
		vertex2 -10 10 -5
		tex_xy_0 1 0
		tex_xy_1 0 1
		tex_xy_2 0 0
		materialIndex 0
	}
	# right wall
	Triangle {
		vertex0 20 -10 -5
		vertex1 -10 -10 10
		vertex2 20 -10 10
		tex_xy_0 0 0
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 20 -10 -5
		vertex1 -10 -10 -5
		vertex2 -10 -10 10
		tex_xy_0 0 0
		tex_xy_1 1 0
		tex_xy_2 1 1
		materialIndex 0
	}
	# upper wall
	Triangle {
		vertex0 -10 10 10
		vertex1 20 10 10
		vertex2 20 -10 10
		tex_xy_0 0 0 
		tex_xy_1 0 1
		tex_xy_2 1 1
		materialIndex 0
	}
	Triangle {
		vertex0 -10 10 10
		vertex1 20 -10 10
		vertex2 -10 -10 10
		tex_xy_0 0 0
		tex_xy_1 1 1
		tex_xy_2 1 0
		materialIndex 0
	}
	# floor
	Triangle {
		vertex0 -10 10 -5
		vertex1 20 -10 -5
		vertex2 20 10 -5
		tex_xy_0 0 0 
		tex_xy_1 1 1
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 -10 10 -5
		vertex1 -10 -10 -5
		vertex2 20 -10 -5
		tex_xy_0 0 0
		tex_xy_1 1 0
		tex_xy_2 1 1
		materialIndex 0
	}
}
